ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('S07_2.ifc','2025-09-16T15:53:53+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1t3wb40oz6yOyDKzdslTcp',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('2kULamzSLCuhE0WKOAtOd7',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('3dYLwsseX6ZPgS8MneYa1t',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('0SDnLXBPrDwvP1D2jwBBh6',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('2s_VmhZPv13xdsx1EtdfaH',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('24CpPITBP5Aesbqp_q7C34',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('2CiiXPzNH4ePxSBSthz_IM',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCGRID('2wmeLhBsX35BliTwbfKBTf',$,'Grid',$,$,#73,$,(#74,#78,#82),(#86,#90,#94),$,$);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('1gRUxcg1P2lOLhihD$CxXe',$,$,$,(#104,#1485,#292,#67,#331,#157,#185,#130),#43);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#66,#72);
#74=IFCGRIDAXIS('A',#77,.T.);
#75=IFCCARTESIANPOINT((-2.,0.));
#76=IFCCARTESIANPOINT((22.,0.));
#77=IFCPOLYLINE((#75,#76));
#78=IFCGRIDAXIS('B',#81,.T.);
#79=IFCCARTESIANPOINT((-2.,10.));
#80=IFCCARTESIANPOINT((22.,10.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('C',#85,.T.);
#83=IFCCARTESIANPOINT((-2.,20.));
#84=IFCCARTESIANPOINT((22.,20.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('01',#89,.T.);
#87=IFCCARTESIANPOINT((0.,-2.));
#88=IFCCARTESIANPOINT((0.,22.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('02',#93,.T.);
#91=IFCCARTESIANPOINT((10.,-2.));
#92=IFCCARTESIANPOINT((10.,22.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('03',#97,.T.);
#95=IFCCARTESIANPOINT((20.,-2.));
#96=IFCCARTESIANPOINT((20.,22.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCCOLUMNTYPE('0$lwR4QNT7_fdHlxT5zO19',$,'Unnamed',$,$,$,$,$,$,.COLUMN.);
#99=IFCMATERIAL('Unknown',$,$);
#101=IFCMATERIALPROFILESET($,$,(#103),$);
#102=IFCRELASSOCIATESMATERIAL('3Z53SVjYTEL9d1Ld4NfvJb',$,$,$,(#98),#101);
#103=IFCMATERIALPROFILE($,$,#99,#457,$,$);
#104=IFCCOLUMN('2uUFIR0z90ZuETHwMSFWwQ',$,'Column',$,$,#112,#116,$,$);
#105=IFCRELDEFINESBYTYPE('3MqQSyQoTE2uckSaGNr7Jb',$,$,$,(#104,#130,#157),#98);
#106=IFCMATERIALPROFILESETUSAGE(#101,5,$);
#107=IFCRELASSOCIATESMATERIAL('2GOWS10Kr3fQhYZnq11rUe',$,$,$,(#104),#106);
#108=IFCCARTESIANPOINT((0.,20.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#66,#111);
#113=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5.)));
#114=IFCINDEXEDPOLYCURVE(#113,$,.F.);
#115=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#123));
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCEXTRUDEDAREASOLID(#457,#120,#121,5.);
#123=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#122));
#124=IFCPROPERTYSET('0WLsD9$s5BUx32K8GuP8NW',$,'EPset_Parametric',$,(#126));
#125=IFCRELDEFINESBYPROPERTIES('2tcY9yS1589vza_$tFpJEE',$,$,$,(#104),#124);
#126=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#130=IFCCOLUMN('2tefSpvpL1avTUFFqhWFhR',$,'Column',$,$,#360,#141,$,$);
#136=IFCRELDEFINESBYPROPERTIES('2oPCI3fl12weeUUmVPv4Du',$,$,$,(#130),#137);
#137=IFCPROPERTYSET('3sjsNTn9H7OvlW8X2sJEum',$,'EPset_Parametric',$,(#138));
#138=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#139=IFCRELASSOCIATESMATERIAL('3_rL_NL4zCXO6A6WTrEDPV',$,$,$,(#130),#140);
#140=IFCMATERIALPROFILESETUSAGE(#101,5,$);
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#145));
#142=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#143));
#143=IFCINDEXEDPOLYCURVE(#144,$,.F.);
#144=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5.)));
#145=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#146));
#146=IFCEXTRUDEDAREASOLID(#457,#147,#151,5.);
#147=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#157=IFCCOLUMN('2myDstLFD4$xVlhHPl2JcB',$,'Column',$,$,#365,#168,$,$);
#163=IFCRELDEFINESBYPROPERTIES('1RWp8qciDA8eLVE9jFLmPg',$,$,$,(#157),#164);
#164=IFCPROPERTYSET('2OmyPS0i1BHOnKduUkNaGq',$,'EPset_Parametric',$,(#165));
#165=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#166=IFCRELASSOCIATESMATERIAL('36RnrpxuzBWPad_WDJ8wNJ',$,$,$,(#157),#167);
#167=IFCMATERIALPROFILESETUSAGE(#101,5,$);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#172));
#169=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#170));
#170=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#171=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,5.)));
#172=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#173));
#173=IFCEXTRUDEDAREASOLID(#457,#174,#178,5.);
#174=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCSLABTYPE('33XN5RdGjDDxoEX9uaooPB',$,'Unnamed',$,$,(#183),$,$,$,.FLOOR.);
#180=IFCMATERIALLAYERSET((#182),$,$);
#181=IFCRELASSOCIATESMATERIAL('3Rm80PUur67weZfyASGTy6',$,$,$,(#179),#180);
#182=IFCMATERIALLAYER(#99,0.1,$,$,$,$,$);
#183=IFCPROPERTYSET('3bbCfLInf4OOjbgi2ew7NF',$,'EPset_Parametric',$,(#184));
#184=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#185=IFCSLAB('3B4h0zyxb5OgXAfyh0_w3m',$,'Slab',$,$,#370,#200,$,$);
#186=IFCRELDEFINESBYTYPE('28IDEET41A08JSv1WJv3w$',$,$,$,(#185,#223,#331,#261),#179);
#187=IFCMATERIALLAYERSETUSAGE(#180,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#188=IFCRELASSOCIATESMATERIAL('0rVFrzTJX6RR6zIe3yZPvu',$,$,$,(#185),#187);
#196=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#210,#207,#196,0.1);
#199=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCPROPERTYSET('2RaemwO8DEwgBQjBW4qc8z',$,'EPset_Parametric',$,(#203));
#202=IFCRELDEFINESBYPROPERTIES('1qf4NqnsT4SRr7ksWR9nJe',$,$,$,(#185),#201);
#203=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#204=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCCARTESIANPOINTLIST2D(((5.27170467376709,1.49832820892334),(5.27170467376709,-4.83699321746826),(-1.23467469215393,-4.83699321746826),(-1.23467469215393,1.49832820892334),(5.27170467376709,1.49832820892334)));
#209=IFCINDEXEDPOLYCURVE(#208,$,$);
#210=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#209);
#211=IFCBUILDINGSTOREY('16hcCvfQHBi8TmAB2PRaUb',$,'Roof',$,$,#260,$,$,$,$);
#217=IFCRELAGGREGATES('1ViEpP2lj8SOrPe29nEKdh',$,$,$,#43,(#211));
#223=IFCSLAB('1VHmCGraD0MeufWT8_jlj3',$,'Slab',$,$,$,$,$,$);
#224=IFCRELCONTAINEDINSPATIALSTRUCTURE('0DeoY5PL9DdPIYrZTy5RnZ',$,$,$,(#619,#223,#837,#1046,#989,#742,#894,#951,#799,#1103,#1136,#1169,#1008,#473,#671,#704,#856,#638,#761,#913,#970,#1065,#1122,#1155,#723,#818,#1183,#600,#261,#657,#690,#875,#1401,#1027,#1084,#525,#1437,#1456),#211);
#225=IFCMATERIALLAYERSETUSAGE(#180,.AXIS3.,.POSITIVE.,0.,$);
#226=IFCRELASSOCIATESMATERIAL('2ggz5vhZ96luHcY5_aOUYT',$,$,$,(#223),#225);
#251=IFCCARTESIANPOINT((0.,20.,-5.));
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#255=IFCLOCALPLACEMENT(#260,#254);
#256=IFCCARTESIANPOINT((0.,0.,5.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLOCALPLACEMENT(#66,#259);
#261=IFCSLAB('0WbjpZlVf96vcLaUSXwVgL',$,'Slab',$,$,#268,#275,$,$);
#262=IFCMATERIALLAYERSETUSAGE(#180,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#263=IFCRELASSOCIATESMATERIAL('1V5NmylgT6QfO7CIis$pJe',$,$,$,(#261),#262);
#264=IFCCARTESIANPOINT((0.,20.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT(#260,#267);
#271=IFCDIRECTION((0.,0.,1.));
#273=IFCEXTRUDEDAREASOLID(#285,#282,#271,0.1);
#274=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276=IFCPROPERTYSET('0N0OymkOP0WPjTC93PO1UB',$,'EPset_Parametric',$,(#278));
#277=IFCRELDEFINESBYPROPERTIES('3_IoQuD2P4z9jy_HVLxfm7',$,$,$,(#261),#276);
#278=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#279=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCCARTESIANPOINTLIST2D(((5.24203729629517,0.921931028366089),(5.24203729629517,-4.01059627532959),(-1.20500707626343,-4.01059627532959),(-1.20500707626343,0.921931028366089),(5.24203729629517,0.921931028366089)));
#284=IFCINDEXEDPOLYCURVE(#283,$,$);
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#284);
#286=IFCWALLTYPE('0F0yLky8TEe9N7opb$$n4k',$,'Unnamed',$,$,(#290),$,$,$,.SOLIDWALL.);
#287=IFCMATERIALLAYERSET((#289),$,$);
#288=IFCRELASSOCIATESMATERIAL('3FuYqxPevFLQF$bA1rEt87',$,$,$,(#286),#287);
#289=IFCMATERIALLAYER(#99,0.1,$,$,$,$,$);
#290=IFCPROPERTYSET('0s31LHAK99IRNzqZkDwXjB',$,'EPset_Parametric',$,(#291));
#291=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#292=IFCWALL('3IMHNR48j0Pg8L6kigUoqV',$,'Wall',$,$,#375,#299,$,$);
#293=IFCRELDEFINESBYTYPE('0Gir2dHCLDrBgl39vOVrIi',$,$,$,(#292,#1485),#286);
#294=IFCMATERIALLAYERSETUSAGE(#287,.AXIS2.,.POSITIVE.,0.,$);
#295=IFCRELASSOCIATESMATERIAL('3TZYO4MEn4HhRKKfPYdDe0',$,$,$,(#292),#294);
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#327));
#315=IFCPROPERTYSET('031r0lGEL72ALzvt1lpm2l',$,'EPset_Parametric',$,(#317));
#316=IFCRELDEFINESBYPROPERTIES('2laAZMlO58EBbWFjfeBns9',$,$,$,(#292),#315);
#317=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#318=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(4.28920280074206,0.1),(4.28920280074206,0.)));
#319=IFCINDEXEDPOLYCURVE(#318,(IFCLINEINDEX((1,2,3,4,1))),$);
#320=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCEXTRUDEDAREASOLID(#320,#324,#325,0.25);
#327=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#326));
#328=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.28920280074206,0.)));
#329=IFCINDEXEDPOLYCURVE(#328,$,$);
#330=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#329));
#331=IFCSLAB('2uYKTGFMD7xxSOhjqzAG_N',$,'Slab',$,$,#380,#345,$,$);
#332=IFCMATERIALLAYERSETUSAGE(#180,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#333=IFCRELASSOCIATESMATERIAL('0InDQNuCf7rAUlbGYqvocb',$,$,$,(#331),#332);
#341=IFCDIRECTION((0.,0.,1.));
#343=IFCEXTRUDEDAREASOLID(#355,#352,#341,0.1);
#344=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#343));
#345=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#346=IFCPROPERTYSET('0$hVnr4$185u2nG3m5Ngnj',$,'EPset_Parametric',$,(#348));
#347=IFCRELDEFINESBYPROPERTIES('1FqM3ozNPAGPI0_u20nXmw',$,$,$,(#331),#346);
#348=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#349=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCCARTESIANPOINTLIST2D(((4.03703022003174,0.386025428771973),(4.03703022003174,-0.981305181980133),(4.76837158203125E-07,-0.963547050952911),(0.,0.386025428771973),(4.03703022003174,0.386025428771973)));
#354=IFCINDEXEDPOLYCURVE(#353,$,$);
#355=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#354);
#356=IFCCARTESIANPOINT((2.01851463317871,20.,0.));
#357=IFCDIRECTION((0.,0.,1.));
#358=IFCDIRECTION((1.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#356,#357,#358);
#360=IFCLOCALPLACEMENT(#66,#359);
#361=IFCCARTESIANPOINT((4.03703022003174,20.,0.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCLOCALPLACEMENT(#66,#364);
#366=IFCCARTESIANPOINT((0.,19.12131690979,0.));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((1.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLOCALPLACEMENT(#66,#369);
#371=IFCCARTESIANPOINT((4.16311645507812,20.3860244750977,1.20596981048584));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((-0.999999999999989,1.50995802528085E-07,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT(#66,#374);
#376=IFCCARTESIANPOINT((0.,20.,1.20596981048584));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT(#66,#379);
#381=IFCBEAMTYPE('2uEmJYmfTFsOL$y$0Gyo1s',$,'Unnamed',$,$,$,$,$,$,.BEAM.);
#382=IFCMATERIALPROFILESET($,$,(#384),$);
#383=IFCRELASSOCIATESMATERIAL('3miefMfLHD0hFy4RmymBIT',$,$,$,(#381),#382);
#384=IFCMATERIALPROFILE($,$,#99,#457,$,$);
#455=IFCCARTESIANPOINTLIST2D(((-0.126086056232452,-0.25),(0.126086056232452,-0.25),(0.126086056232452,0.25),(-0.126086056232452,0.25),(-0.126086056232452,-0.25)));
#456=IFCINDEXEDPOLYCURVE(#455,$,$);
#457=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'New Profile',#456);
#458=IFCBEAMTYPE('12QpYyrGf55w9nmsAs9vSx',$,'ROOF BEAMS',$,$,$,(#472),$,$,.BEAM.);
#467=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#519));
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCDIRECTION((1.,0.,0.));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCAXIS2PLACEMENT3D(#468,#470,#469);
#472=IFCREPRESENTATIONMAP(#471,#467);
#473=IFCBEAM('0bNuwJjCnBXfwu837aNurQ',$,'Beam',$,$,#524,#482,$,$);
#474=IFCRELDEFINESBYTYPE('1t6VHKKcTEKwWH39JvFXcJ',$,$,$,(#619,#837,#989,#1046,#951,#742,#894,#799,#1103,#1136,#1169,#1008,#671,#473,#704,#856,#638,#761,#913,#970,#1065,#1122,#1155,#723,#818,#1183,#600,#657,#690,#875,#1027,#1084,#525),#458);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCDIRECTION((0.,1.,0.));
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#476,#477,#475,1.,#478);
#480=IFCMAPPEDITEM(#472,#479);
#481=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#512=IFCCARTESIANPOINTLIST3D(((-0.0407963506877422,-4.22814273834229,0.154243975877762),(-0.0407963506877422,-4.22814273834229,-0.154243975877762),(0.0407963506877422,-4.22814273834229,-0.154243975877762),(-0.0407963506877422,0.696297883987427,-0.154243975877762),(0.0407963506877422,-4.22814273834229,0.154243975877762),(0.0407963506877422,0.696297883987427,0.154243975877762),(-0.0407963506877422,0.696297883987427,0.154243975877762),(0.0407963506877422,0.696297883987427,-0.154243975877762)));
#513=IFCINDEXEDPOLYGONALFACE((4,8,3,2));
#514=IFCINDEXEDPOLYGONALFACE((6,7,1,5));
#515=IFCINDEXEDPOLYGONALFACE((2,1,7,4));
#516=IFCINDEXEDPOLYGONALFACE((4,7,6,8));
#517=IFCINDEXEDPOLYGONALFACE((8,6,5,3));
#518=IFCINDEXEDPOLYGONALFACE((3,5,1,2));
#519=IFCPOLYGONALFACESET(#512,$,(#513,#514,#515,#516,#517,#518),$);
#520=IFCCARTESIANPOINT((-1.13954925537109,20.2256317138672,-0.254243850708008));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCLOCALPLACEMENT(#260,#523);
#525=IFCBEAM('2k6715MRL0E8dB_xonUS4F',$,'Beam',$,$,#526,#538,$,$);
#526=IFCLOCALPLACEMENT(#260,#527);
#527=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#528=IFCCARTESIANPOINT((-1.13954925537109,20.2256317138672,-0.254243850708008));
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCDIRECTION((1.,0.,0.));
#531=IFCCARTESIANPOINT((0.,0.,0.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCDIRECTION((0.,1.,0.));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#532,#533,#531,1.,#534);
#536=IFCMAPPEDITEM(#472,#535);
#537=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#536));
#538=IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#600=IFCBEAM('0mC8SsIpD5dvc9ZJR5bBZX',$,'Beam',$,$,#618,#613,$,$);
#606=IFCCARTESIANPOINT((0.,0.,0.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCDIRECTION((0.,1.,0.));
#609=IFCDIRECTION((0.,0.,1.));
#610=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#607,#608,#606,1.,#609);
#611=IFCMAPPEDITEM(#472,#610);
#612=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#611));
#613=IFCPRODUCTDEFINITIONSHAPE($,$,(#612));
#614=IFCCARTESIANPOINT((-0.939549267292023,20.2256317138672,-0.254243850708008));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT(#260,#617);
#619=IFCBEAM('1akyAF2rjB_hvFlaFBzd2b',$,'Beam',$,$,#637,#632,$,$);
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCDIRECTION((1.,0.,0.));
#627=IFCDIRECTION((0.,1.,0.));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#626,#627,#625,1.,#628);
#630=IFCMAPPEDITEM(#472,#629);
#631=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#630));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633=IFCCARTESIANPOINT((-0.739549279212952,20.2256317138672,-0.254243850708008));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCLOCALPLACEMENT(#260,#636);
#638=IFCBEAM('3bswNi0Zv2iPqpEuwgjWpU',$,'Beam',$,$,#656,#651,$,$);
#644=IFCCARTESIANPOINT((0.,0.,0.));
#645=IFCDIRECTION((1.,0.,0.));
#646=IFCDIRECTION((0.,1.,0.));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#645,#646,#644,1.,#647);
#649=IFCMAPPEDITEM(#472,#648);
#650=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#649));
#651=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#652=IFCCARTESIANPOINT((-0.539549291133881,20.2256317138672,-0.254243850708008));
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCDIRECTION((1.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#652,#653,#654);
#656=IFCLOCALPLACEMENT(#260,#655);
#657=IFCBEAM('3uvEIeDs94X8p6BfgVGg6A',$,'Beam',$,$,#798,#670,$,$);
#663=IFCCARTESIANPOINT((0.,0.,0.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCDIRECTION((0.,1.,0.));
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#664,#665,#663,1.,#666);
#668=IFCMAPPEDITEM(#472,#667);
#669=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#668));
#670=IFCPRODUCTDEFINITIONSHAPE($,$,(#669));
#671=IFCBEAM('1ghywnY2fB7fn$KB76rhGG',$,'Beam',$,$,#689,#684,$,$);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((1.,0.,0.));
#679=IFCDIRECTION((0.,1.,0.));
#680=IFCDIRECTION((0.,0.,1.));
#681=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#678,#679,#677,1.,#680);
#682=IFCMAPPEDITEM(#472,#681);
#683=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCCARTESIANPOINT((5.20124101638794,20.2256317138672,-0.254243850708008));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCLOCALPLACEMENT(#260,#688);
#690=IFCBEAM('3CJpscFU9EVxGWHG7M2Ghy',$,'Beam',$,$,#691,#703,$,$);
#691=IFCLOCALPLACEMENT(#260,#692);
#692=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#693=IFCCARTESIANPOINT((5.20124101638794,20.2256317138672,-0.254243850708008));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCCARTESIANPOINT((0.,0.,0.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCDIRECTION((0.,1.,0.));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#697,#698,#696,1.,#699);
#701=IFCMAPPEDITEM(#472,#700);
#702=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#701));
#703=IFCPRODUCTDEFINITIONSHAPE($,$,(#702));
#704=IFCBEAM('15oxWPF2TCXAP0SnhrYIXs',$,'Beam',$,$,#722,#717,$,$);
#710=IFCCARTESIANPOINT((0.,0.,0.));
#711=IFCDIRECTION((1.,0.,0.));
#712=IFCDIRECTION((0.,1.,0.));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#711,#712,#710,1.,#713);
#715=IFCMAPPEDITEM(#472,#714);
#716=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#715));
#717=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#718=IFCCARTESIANPOINT((5.0012412071228,20.2256317138672,-0.254243850708008));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCLOCALPLACEMENT(#260,#721);
#723=IFCBEAM('3Hq_B9k2b36B9QfbmfKFh_',$,'Beam',$,$,#741,#736,$,$);
#729=IFCCARTESIANPOINT((0.,0.,0.));
#730=IFCDIRECTION((1.,0.,0.));
#731=IFCDIRECTION((0.,1.,0.));
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#730,#731,#729,1.,#732);
#734=IFCMAPPEDITEM(#472,#733);
#735=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#734));
#736=IFCPRODUCTDEFINITIONSHAPE($,$,(#735));
#737=IFCCARTESIANPOINT((4.80124139785767,20.2256317138672,-0.254243850708008));
#738=IFCDIRECTION((0.,0.,1.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCAXIS2PLACEMENT3D(#737,#738,#739);
#741=IFCLOCALPLACEMENT(#260,#740);
#742=IFCBEAM('1ma$cN1kLCkehCDLZXPenr',$,'Beam',$,$,#760,#755,$,$);
#748=IFCCARTESIANPOINT((0.,0.,0.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCDIRECTION((0.,1.,0.));
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#749,#750,#748,1.,#751);
#753=IFCMAPPEDITEM(#472,#752);
#754=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#753));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#756=IFCCARTESIANPOINT((4.60124158859253,20.2256317138672,-0.254243850708008));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCAXIS2PLACEMENT3D(#756,#757,#758);
#760=IFCLOCALPLACEMENT(#260,#759);
#761=IFCBEAM('3fqwR25Yr51f85j$ejigEJ',$,'Beam',$,$,#950,#774,$,$);
#767=IFCCARTESIANPOINT((0.,0.,0.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCDIRECTION((0.,1.,0.));
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#768,#769,#767,1.,#770);
#772=IFCMAPPEDITEM(#472,#771);
#773=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#772));
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#794=IFCCARTESIANPOINT((-0.329549312591553,20.2256317138672,-0.254243850708008));
#795=IFCDIRECTION((0.,0.,1.));
#796=IFCDIRECTION((1.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#794,#795,#796);
#798=IFCLOCALPLACEMENT(#260,#797);
#799=IFCBEAM('3TlZQVZZLDmhY246mloIDo',$,'Beam',$,$,#817,#812,$,$);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCDIRECTION((0.,1.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#806,#807,#805,1.,#808);
#810=IFCMAPPEDITEM(#472,#809);
#811=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#810));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCCARTESIANPOINT((0.270450711250305,20.2256317138672,-0.254243850708008));
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCDIRECTION((1.,0.,0.));
#816=IFCAXIS2PLACEMENT3D(#813,#814,#815);
#817=IFCLOCALPLACEMENT(#260,#816);
#818=IFCBEAM('0oMaQWh3H0X9Ms1X_rezrw',$,'Beam',$,$,#836,#831,$,$);
#824=IFCCARTESIANPOINT((0.,0.,0.));
#825=IFCDIRECTION((1.,0.,0.));
#826=IFCDIRECTION((0.,1.,0.));
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#825,#826,#824,1.,#827);
#829=IFCMAPPEDITEM(#472,#828);
#830=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#829));
#831=IFCPRODUCTDEFINITIONSHAPE($,$,(#830));
#832=IFCCARTESIANPOINT((0.470450699329376,20.2256317138672,-0.254243850708008));
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCDIRECTION((1.,0.,0.));
#835=IFCAXIS2PLACEMENT3D(#832,#833,#834);
#836=IFCLOCALPLACEMENT(#260,#835);
#837=IFCBEAM('2sa4RyJGrAmfDgS3TpGem3',$,'Beam',$,$,#855,#850,$,$);
#843=IFCCARTESIANPOINT((0.,0.,0.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCDIRECTION((0.,1.,0.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#844,#845,#843,1.,#846);
#848=IFCMAPPEDITEM(#472,#847);
#849=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#848));
#850=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#851=IFCCARTESIANPOINT((0.670450687408447,20.2256317138672,-0.254243850708008));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCLOCALPLACEMENT(#260,#854);
#856=IFCBEAM('2FyGuc_Q53wAYzm3IBoRNX',$,'Beam',$,$,#874,#869,$,$);
#862=IFCCARTESIANPOINT((0.,0.,0.));
#863=IFCDIRECTION((1.,0.,0.));
#864=IFCDIRECTION((0.,1.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#863,#864,#862,1.,#865);
#867=IFCMAPPEDITEM(#472,#866);
#868=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#867));
#869=IFCPRODUCTDEFINITIONSHAPE($,$,(#868));
#870=IFCCARTESIANPOINT((0.870450675487518,20.2256317138672,-0.254243850708008));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCLOCALPLACEMENT(#260,#873);
#875=IFCBEAM('3Kfn55xJj95BRaLWstPwJI',$,'Beam',$,$,#893,#888,$,$);
#881=IFCCARTESIANPOINT((0.,0.,0.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCDIRECTION((0.,1.,0.));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#882,#883,#881,1.,#884);
#886=IFCMAPPEDITEM(#472,#885);
#887=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#886));
#888=IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#889=IFCCARTESIANPOINT((1.07045066356659,20.2256317138672,-0.254243850708008));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCLOCALPLACEMENT(#260,#892);
#894=IFCBEAM('0BqN05YDL9qQzwoFJyk4iu',$,'Beam',$,$,#912,#907,$,$);
#900=IFCCARTESIANPOINT((0.,0.,0.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCDIRECTION((0.,1.,0.));
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#901,#902,#900,1.,#903);
#905=IFCMAPPEDITEM(#472,#904);
#906=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#908=IFCCARTESIANPOINT((1.27045071125031,20.2256317138672,-0.254243850708008));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((1.,0.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT(#260,#911);
#913=IFCBEAM('0gTZjsJxDBJAWf7kS3dusz',$,'Beam',$,$,#931,#926,$,$);
#919=IFCCARTESIANPOINT((0.,0.,0.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCDIRECTION((0.,1.,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#920,#921,#919,1.,#922);
#924=IFCMAPPEDITEM(#472,#923);
#925=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#924));
#926=IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#927=IFCCARTESIANPOINT((1.47045075893402,20.2256317138672,-0.254243850708008));
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCDIRECTION((1.,0.,0.));
#930=IFCAXIS2PLACEMENT3D(#927,#928,#929);
#931=IFCLOCALPLACEMENT(#260,#930);
#946=IFCCARTESIANPOINT((4.40124177932739,20.2256317138672,-0.254243850708008));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((1.,0.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCLOCALPLACEMENT(#260,#949);
#951=IFCBEAM('0XruOBPxv9GRLnvhKaJAUL',$,'Beam',$,$,#969,#964,$,$);
#957=IFCCARTESIANPOINT((0.,0.,0.));
#958=IFCDIRECTION((1.,0.,0.));
#959=IFCDIRECTION((0.,1.,0.));
#960=IFCDIRECTION((0.,0.,1.));
#961=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#958,#959,#957,1.,#960);
#962=IFCMAPPEDITEM(#472,#961);
#963=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965=IFCCARTESIANPOINT((3.80124187469482,20.2256317138672,-0.254243850708008));
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCDIRECTION((1.,0.,0.));
#968=IFCAXIS2PLACEMENT3D(#965,#966,#967);
#969=IFCLOCALPLACEMENT(#260,#968);
#970=IFCBEAM('3Yd1OIUDv4ZOk75ByxlG2z',$,'Beam',$,$,#988,#983,$,$);
#976=IFCCARTESIANPOINT((0.,0.,0.));
#977=IFCDIRECTION((1.,0.,0.));
#978=IFCDIRECTION((0.,1.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#977,#978,#976,1.,#979);
#981=IFCMAPPEDITEM(#472,#980);
#982=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#981));
#983=IFCPRODUCTDEFINITIONSHAPE($,$,(#982));
#984=IFCCARTESIANPOINT((3.60124182701111,20.2256317138672,-0.254243850708008));
#985=IFCDIRECTION((0.,0.,1.));
#986=IFCDIRECTION((1.,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#984,#985,#986);
#988=IFCLOCALPLACEMENT(#260,#987);
#989=IFCBEAM('0o$sYQfcf4V8kbEFKnGeDD',$,'Beam',$,$,#1007,#1002,$,$);
#995=IFCCARTESIANPOINT((0.,0.,0.));
#996=IFCDIRECTION((1.,0.,0.));
#997=IFCDIRECTION((0.,1.,0.));
#998=IFCDIRECTION((0.,0.,1.));
#999=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#996,#997,#995,1.,#998);
#1000=IFCMAPPEDITEM(#472,#999);
#1001=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1000));
#1002=IFCPRODUCTDEFINITIONSHAPE($,$,(#1001));
#1003=IFCCARTESIANPOINT((3.40124177932739,20.2256317138672,-0.254243850708008));
#1004=IFCDIRECTION((0.,0.,1.));
#1005=IFCDIRECTION((1.,0.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1003,#1004,#1005);
#1007=IFCLOCALPLACEMENT(#260,#1006);
#1008=IFCBEAM('0vPezM$uj7Lu$9mV8WQEJv',$,'Beam',$,$,#1026,#1021,$,$);
#1014=IFCCARTESIANPOINT((0.,0.,0.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCDIRECTION((0.,1.,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1015,#1016,#1014,1.,#1017);
#1019=IFCMAPPEDITEM(#472,#1018);
#1020=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1022=IFCCARTESIANPOINT((3.20124173164368,20.2256317138672,-0.254243850708008));
#1023=IFCDIRECTION((0.,0.,1.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCLOCALPLACEMENT(#260,#1025);
#1027=IFCBEAM('3cKX3hgdHBlAUE2ne31AIx',$,'Beam',$,$,#1045,#1040,$,$);
#1033=IFCCARTESIANPOINT((0.,0.,0.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCDIRECTION((0.,1.,0.));
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1034,#1035,#1033,1.,#1036);
#1038=IFCMAPPEDITEM(#472,#1037);
#1039=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1038));
#1040=IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#1041=IFCCARTESIANPOINT((3.00124168395996,20.2256317138672,-0.254243850708008));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((1.,0.,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT(#260,#1044);
#1046=IFCBEAM('3z6byc_5PCgeMdRlr8q$5M',$,'Beam',$,$,#1064,#1059,$,$);
#1052=IFCCARTESIANPOINT((0.,0.,0.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCDIRECTION((0.,1.,0.));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1053,#1054,#1052,1.,#1055);
#1057=IFCMAPPEDITEM(#472,#1056);
#1058=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1057));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCCARTESIANPOINT((2.80124163627625,20.2256317138672,-0.254243850708008));
#1061=IFCDIRECTION((0.,0.,1.));
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCAXIS2PLACEMENT3D(#1060,#1061,#1062);
#1064=IFCLOCALPLACEMENT(#260,#1063);
#1065=IFCBEAM('0Y2lZxQKP3Xw0Rmnpr9Sx2',$,'Beam',$,$,#1083,#1078,$,$);
#1071=IFCCARTESIANPOINT((0.,0.,0.));
#1072=IFCDIRECTION((1.,0.,0.));
#1073=IFCDIRECTION((0.,1.,0.));
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1072,#1073,#1071,1.,#1074);
#1076=IFCMAPPEDITEM(#472,#1075);
#1077=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1076));
#1078=IFCPRODUCTDEFINITIONSHAPE($,$,(#1077));
#1079=IFCCARTESIANPOINT((2.60124158859253,20.2256317138672,-0.254243850708008));
#1080=IFCDIRECTION((0.,0.,1.));
#1081=IFCDIRECTION((1.,0.,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCLOCALPLACEMENT(#260,#1082);
#1084=IFCBEAM('1fTI7HB3j67OeIDbTVm5D0',$,'Beam',$,$,#1102,#1097,$,$);
#1090=IFCCARTESIANPOINT((0.,0.,0.));
#1091=IFCDIRECTION((1.,0.,0.));
#1092=IFCDIRECTION((0.,1.,0.));
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1091,#1092,#1090,1.,#1093);
#1095=IFCMAPPEDITEM(#472,#1094);
#1096=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1095));
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1098=IFCCARTESIANPOINT((2.40124154090881,20.2256317138672,-0.254243850708008));
#1099=IFCDIRECTION((0.,0.,1.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCAXIS2PLACEMENT3D(#1098,#1099,#1100);
#1102=IFCLOCALPLACEMENT(#260,#1101);
#1103=IFCBEAM('3BqHEf_ULBJPL0VMcxMtd8',$,'Beam',$,$,#1201,#1116,$,$);
#1109=IFCCARTESIANPOINT((0.,0.,0.));
#1110=IFCDIRECTION((1.,0.,0.));
#1111=IFCDIRECTION((0.,1.,0.));
#1112=IFCDIRECTION((0.,0.,1.));
#1113=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1110,#1111,#1109,1.,#1112);
#1114=IFCMAPPEDITEM(#472,#1113);
#1115=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1114));
#1116=IFCPRODUCTDEFINITIONSHAPE($,$,(#1115));
#1122=IFCBEAM('0zVzg1vx51RRR9s4YGFBkt',$,'Beam',$,$,#1206,#1135,$,$);
#1128=IFCCARTESIANPOINT((0.,0.,0.));
#1129=IFCDIRECTION((1.,0.,0.));
#1130=IFCDIRECTION((0.,1.,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1129,#1130,#1128,1.,#1131);
#1133=IFCMAPPEDITEM(#472,#1132);
#1134=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE($,$,(#1134));
#1136=IFCBEAM('1If2VvgFD3BBGM6KKCsIGF',$,'Beam',$,$,#1154,#1149,$,$);
#1142=IFCCARTESIANPOINT((0.,0.,0.));
#1143=IFCDIRECTION((1.,0.,0.));
#1144=IFCDIRECTION((0.,1.,0.));
#1145=IFCDIRECTION((0.,0.,1.));
#1146=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1143,#1144,#1142,1.,#1145);
#1147=IFCMAPPEDITEM(#472,#1146);
#1148=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1147));
#1149=IFCPRODUCTDEFINITIONSHAPE($,$,(#1148));
#1150=IFCCARTESIANPOINT((1.67045080661774,20.2256317138672,-0.254243850708008));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCLOCALPLACEMENT(#260,#1153);
#1155=IFCBEAM('2RnFt3PI185ghi39acmgd5',$,'Beam',$,$,#1211,#1168,$,$);
#1161=IFCCARTESIANPOINT((0.,0.,0.));
#1162=IFCDIRECTION((1.,0.,0.));
#1163=IFCDIRECTION((0.,1.,0.));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1162,#1163,#1161,1.,#1164);
#1166=IFCMAPPEDITEM(#472,#1165);
#1167=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1166));
#1168=IFCPRODUCTDEFINITIONSHAPE($,$,(#1167));
#1169=IFCBEAM('0PsaV0j9X26eOm6Du4peRc',$,'Beam',$,$,#1216,#1182,$,$);
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCDIRECTION((0.,1.,0.));
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1176,#1177,#1175,1.,#1178);
#1180=IFCMAPPEDITEM(#472,#1179);
#1181=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1180));
#1182=IFCPRODUCTDEFINITIONSHAPE($,$,(#1181));
#1183=IFCBEAM('3m$H1X5mr1UfTdXy28WE0_',$,'Beam',$,$,#1221,#1196,$,$);
#1189=IFCCARTESIANPOINT((0.,0.,0.));
#1190=IFCDIRECTION((1.,0.,0.));
#1191=IFCDIRECTION((0.,1.,0.));
#1192=IFCDIRECTION((0.,0.,1.));
#1193=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1190,#1191,#1189,1.,#1192);
#1194=IFCMAPPEDITEM(#472,#1193);
#1195=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1194));
#1196=IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1197=IFCCARTESIANPOINT((2.2012414932251,20.2256317138672,-0.254243850708008));
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCLOCALPLACEMENT(#260,#1200);
#1202=IFCCARTESIANPOINT((1.48045086860657,20.2256317138672,-0.254243850708008));
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCDIRECTION((1.,0.,0.));
#1205=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1206=IFCLOCALPLACEMENT(#260,#1205);
#1207=IFCCARTESIANPOINT((1.82045078277588,20.2256317138672,-0.254243850708008));
#1208=IFCDIRECTION((0.,0.,1.));
#1209=IFCDIRECTION((1.,0.,0.));
#1210=IFCAXIS2PLACEMENT3D(#1207,#1208,#1209);
#1211=IFCLOCALPLACEMENT(#260,#1210);
#1212=IFCCARTESIANPOINT((-0.199549317359924,20.2256317138672,-0.254243850708008));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCLOCALPLACEMENT(#260,#1215);
#1217=IFCCARTESIANPOINT((4.27124166488647,20.2256317138672,-0.254243850708008));
#1218=IFCDIRECTION((0.,0.,1.));
#1219=IFCDIRECTION((1.,0.,0.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1218,#1219);
#1221=IFCLOCALPLACEMENT(#260,#1220);
#1222=IFCRAILINGTYPE('0D_dIpV2X1PA2bTN2bKrB1',$,'ROOF BEAMS',$,$,(#1223,#1225),(#1254,#1298),$,$,.USERDEFINED.);
#1223=IFCPROPERTYSET('31raubZdL5MP2FL7WsL94M',$,'BBIM_Railing',$,(#1224));
#1224=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1.0, "thickness": 0.05000000074505806, "spacing": 0.05000000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[-1.0, 0.0, 0.0], [0.0, 0.0, 0.0], [1.0, 0.0, 0.0]]}}'),$);
#1225=IFCPROPERTYSET('1WF1KBr1z7O96wBjiGXpWa',$,'Pset_RailingCommon',$,(#1226));
#1226=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#1250=IFCCARTESIANPOINT((0.,0.,0.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCDIRECTION((0.,0.,1.));
#1253=IFCAXIS2PLACEMENT3D(#1250,#1252,#1251);
#1254=IFCREPRESENTATIONMAP(#1253,#1289);
#1255=IFCINDEXEDPOLYGONALFACE((2,3,4));
#1256=IFCINDEXEDPOLYGONALFACE((2,4,1));
#1257=IFCINDEXEDPOLYGONALFACE((6,7,8));
#1258=IFCINDEXEDPOLYGONALFACE((6,8,5));
#1259=IFCINDEXEDPOLYGONALFACE((12,9,10));
#1260=IFCINDEXEDPOLYGONALFACE((12,10,11));
#1261=IFCINDEXEDPOLYGONALFACE((13,14,9));
#1262=IFCINDEXEDPOLYGONALFACE((13,9,12));
#1263=IFCINDEXEDPOLYGONALFACE((18,15,16));
#1264=IFCINDEXEDPOLYGONALFACE((18,16,17));
#1265=IFCINDEXEDPOLYGONALFACE((19,20,15));
#1266=IFCINDEXEDPOLYGONALFACE((19,15,18));
#1267=IFCINDEXEDPOLYGONALFACE((10,1,4));
#1268=IFCINDEXEDPOLYGONALFACE((10,4,11));
#1269=IFCINDEXEDPOLYGONALFACE((2,13,3));
#1270=IFCINDEXEDPOLYGONALFACE((2,14,13));
#1271=IFCINDEXEDPOLYGONALFACE((6,15,20));
#1272=IFCINDEXEDPOLYGONALFACE((5,16,15));
#1273=IFCINDEXEDPOLYGONALFACE((5,15,6));
#1274=IFCINDEXEDPOLYGONALFACE((2,9,14));
#1275=IFCINDEXEDPOLYGONALFACE((1,10,9));
#1276=IFCINDEXEDPOLYGONALFACE((1,9,2));
#1277=IFCINDEXEDPOLYGONALFACE((6,19,7));
#1278=IFCINDEXEDPOLYGONALFACE((6,20,19));
#1279=IFCINDEXEDPOLYGONALFACE((18,8,7));
#1280=IFCINDEXEDPOLYGONALFACE((18,7,19));
#1281=IFCINDEXEDPOLYGONALFACE((17,8,18));
#1282=IFCINDEXEDPOLYGONALFACE((16,5,8));
#1283=IFCINDEXEDPOLYGONALFACE((16,8,17));
#1284=IFCINDEXEDPOLYGONALFACE((12,4,3));
#1285=IFCINDEXEDPOLYGONALFACE((12,3,13));
#1286=IFCINDEXEDPOLYGONALFACE((11,4,12));
#1287=IFCCARTESIANPOINTLIST3D(((-0.025000000372529,-0.025000000372529,1.),(-0.025000000372529,0.025000000372529,1.),(-0.975000023841858,0.025000000372529,1.),(-0.975000023841858,-0.025000000372529,1.),(0.975000023841858,-0.025000000372529,1.),(0.975000023841858,0.025000000372529,1.),(0.025000000372529,0.025000000372529,1.),(0.025000000372529,-0.025000000372529,1.),(-0.025000000372529,0.,0.),(-0.025000000372529,-0.025000000372529,0.),(-0.975000023841858,-0.025000000372529,0.),(-0.975000023841858,0.,0.),(-0.975000023841858,0.025000000372529,0.),(-0.025000000372529,0.025000000372529,0.),(0.975000023841858,0.,0.),(0.975000023841858,-0.025000000372529,0.),(0.025000000372529,-0.025000000372529,0.),(0.025000000372529,0.,0.),(0.025000000372529,0.025000000372529,0.),(0.975000023841858,0.025000000372529,0.)));
#1288=IFCPOLYGONALFACESET(#1287,.T.,(#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1266,#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286),$);
#1289=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1288));
#1291=IFCCARTESIANPOINT((-0.975000023841858,-0.025000000372529,0.));
#1292=IFCBOUNDINGBOX(#1291,1.95000004768372,0.0500000007450581,1.);
#1293=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1292));
#1294=IFCCARTESIANPOINT((0.,0.,0.));
#1295=IFCDIRECTION((1.,0.,0.));
#1296=IFCDIRECTION((0.,0.,1.));
#1297=IFCAXIS2PLACEMENT3D(#1294,#1296,#1295);
#1298=IFCREPRESENTATIONMAP(#1297,#1293);
#1299=IFCRAILINGTYPE('1LR3fVSo59ouJUOoV08MrR',$,'Railings1',$,$,$,(#1341),$,$,.GUARDRAIL.);
#1300=IFCCARTESIANPOINTLIST3D(((-0.025000000372529,0.025000000372529,1.),(-0.975000023841858,0.025000000372529,1.),(-0.975000023841858,-0.025000000372529,1.),(-0.025000000372529,-0.025000000372529,1.),(-0.975000023841858,0.,0.),(-0.025000000372529,0.,0.),(-0.025000000372529,-0.025000000372529,0.),(-0.975000023841858,-0.025000000372529,0.),(-0.975000023841858,0.025000000372529,0.),(-0.025000000372529,0.025000000372529,0.)));
#1301=IFCINDEXEDPOLYGONALFACE((1,2,3));
#1302=IFCINDEXEDPOLYGONALFACE((1,3,4));
#1303=IFCINDEXEDPOLYGONALFACE((5,6,7));
#1304=IFCINDEXEDPOLYGONALFACE((5,7,8));
#1305=IFCINDEXEDPOLYGONALFACE((6,9,10));
#1306=IFCINDEXEDPOLYGONALFACE((9,6,5));
#1307=IFCINDEXEDPOLYGONALFACE((7,4,3));
#1308=IFCINDEXEDPOLYGONALFACE((8,7,3));
#1309=IFCINDEXEDPOLYGONALFACE((2,1,9));
#1310=IFCINDEXEDPOLYGONALFACE((9,1,10));
#1311=IFCINDEXEDPOLYGONALFACE((1,6,10));
#1312=IFCINDEXEDPOLYGONALFACE((6,4,7));
#1313=IFCINDEXEDPOLYGONALFACE((1,4,6));
#1314=IFCINDEXEDPOLYGONALFACE((5,3,2));
#1315=IFCINDEXEDPOLYGONALFACE((9,5,2));
#1316=IFCINDEXEDPOLYGONALFACE((5,8,3));
#1317=IFCPOLYGONALFACESET(#1300,$,(#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308,#1309,#1310,#1311,#1312,#1313,#1314,#1315,#1316),$);
#1318=IFCCARTESIANPOINTLIST3D(((0.975000023841858,0.025000000372529,1.),(0.025000000372529,-0.025000000372529,1.),(0.025000000372529,0.025000000372529,1.),(0.975000023841858,-0.025000000372529,1.),(0.975000023841858,0.025000000372529,0.),(0.975000023841858,0.,0.),(0.025000000372529,0.025000000372529,0.),(0.025000000372529,0.,0.),(0.975000023841858,-0.025000000372529,0.),(0.025000000372529,-0.025000000372529,0.)));
#1319=IFCINDEXEDPOLYGONALFACE((1,2,4));
#1320=IFCINDEXEDPOLYGONALFACE((1,3,2));
#1321=IFCINDEXEDPOLYGONALFACE((3,1,7));
#1322=IFCINDEXEDPOLYGONALFACE((1,4,6));
#1323=IFCINDEXEDPOLYGONALFACE((7,1,5));
#1324=IFCINDEXEDPOLYGONALFACE((1,6,5));
#1325=IFCINDEXEDPOLYGONALFACE((7,6,8));
#1326=IFCINDEXEDPOLYGONALFACE((6,7,5));
#1327=IFCINDEXEDPOLYGONALFACE((7,8,3));
#1328=IFCINDEXEDPOLYGONALFACE((8,9,10));
#1329=IFCINDEXEDPOLYGONALFACE((8,6,9));
#1330=IFCINDEXEDPOLYGONALFACE((8,10,2));
#1331=IFCINDEXEDPOLYGONALFACE((8,2,3));
#1332=IFCINDEXEDPOLYGONALFACE((10,9,2));
#1333=IFCINDEXEDPOLYGONALFACE((6,4,9));
#1334=IFCINDEXEDPOLYGONALFACE((9,4,2));
#1335=IFCPOLYGONALFACESET(#1318,$,(#1319,#1320,#1321,#1322,#1323,#1324,#1325,#1326,#1327,#1328,#1329,#1330,#1331,#1332,#1333,#1334),$);
#1336=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1317,#1335));
#1337=IFCCARTESIANPOINT((0.,0.,0.));
#1338=IFCDIRECTION((1.,0.,0.));
#1339=IFCDIRECTION((0.,0.,1.));
#1340=IFCAXIS2PLACEMENT3D(#1337,#1339,#1338);
#1341=IFCREPRESENTATIONMAP(#1340,#1336);
#1342=IFCRAILINGTYPE('3yk2I4M0fC7eyiG85dDfRs',$,'Railings2',$,$,$,$,$,$,.BALUSTRADE.);
#1385=IFCBEAMTYPE('0clBkrrN15de6CqjZVuFFQ',$,'roofbeams 2',$,$,$,$,$,$,.BEAM.);
#1386=IFCBEAMTYPE('0eDjzOjlr4SvoGsA7Ag93z',$,'roofbeams 3',$,$,$,(#1400),$,$,.BEAM.);
#1395=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1431));
#1396=IFCCARTESIANPOINT((0.,0.,0.));
#1397=IFCDIRECTION((1.,0.,0.));
#1398=IFCDIRECTION((0.,0.,1.));
#1399=IFCAXIS2PLACEMENT3D(#1396,#1398,#1397);
#1400=IFCREPRESENTATIONMAP(#1399,#1395);
#1401=IFCBEAM('1F7QJ9JQr9yRvO8p0FP7J9',$,'Beam',$,$,#1436,#1410,$,$);
#1402=IFCRELDEFINESBYTYPE('1pwOEGq4b38epFSW2w1oyO',$,$,$,(#1401,#1437,#1456),#1386);
#1403=IFCCARTESIANPOINT((0.,0.,0.));
#1404=IFCDIRECTION((1.,0.,0.));
#1405=IFCDIRECTION((0.,1.,0.));
#1406=IFCDIRECTION((0.,0.,1.));
#1407=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1404,#1405,#1403,1.,#1406);
#1408=IFCMAPPEDITEM(#1400,#1407);
#1409=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1408));
#1410=IFCPRODUCTDEFINITIONSHAPE($,$,(#1409));
#1424=IFCCARTESIANPOINTLIST3D(((-0.0485760942101479,0.443021476268768,-0.470927774906158),(-0.0485760942101479,0.533729612827301,-0.334081649780273),(0.0485761091113091,0.533729612827301,-0.334081649780273),(0.0485761091113091,0.443021476268768,-0.470927774906158),(0.0485761091113091,-0.6807461977005,0.470930635929108),(0.0485761091113091,-0.771454334259033,0.334084510803223),(-0.0485760942101479,-0.6807461977005,0.470930635929108),(-0.0485760942101479,-0.771454334259033,0.334084510803223)));
#1425=IFCINDEXEDPOLYGONALFACE((5,6,4,3));
#1426=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1427=IFCINDEXEDPOLYGONALFACE((6,8,1,4));
#1428=IFCINDEXEDPOLYGONALFACE((7,5,3,2));
#1429=IFCINDEXEDPOLYGONALFACE((2,1,8,7));
#1430=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#1431=IFCPOLYGONALFACESET(#1424,$,(#1425,#1426,#1427,#1428,#1429,#1430),$);
#1432=IFCCARTESIANPOINT((-0.0147726200520992,19.6090831756592,-0.472075939178467));
#1433=IFCDIRECTION((0.,0.,1.));
#1434=IFCDIRECTION((1.,0.,0.));
#1435=IFCAXIS2PLACEMENT3D(#1432,#1433,#1434);
#1436=IFCLOCALPLACEMENT(#260,#1435);
#1437=IFCBEAM('2hQRhSaYLAcRNZ3Ou$9pYx',$,'Beam',$,$,#1527,#1450,$,$);
#1443=IFCCARTESIANPOINT((0.,0.,0.));
#1444=IFCDIRECTION((1.,0.,0.));
#1445=IFCDIRECTION((0.,1.,0.));
#1446=IFCDIRECTION((0.,0.,1.));
#1447=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1444,#1445,#1443,1.,#1446);
#1448=IFCMAPPEDITEM(#1400,#1447);
#1449=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1448));
#1450=IFCPRODUCTDEFINITIONSHAPE($,$,(#1449));
#1456=IFCBEAM('23Vj5HIfD7B9SklsPEisXY',$,'Beam',$,$,#1532,#1469,$,$);
#1462=IFCCARTESIANPOINT((0.,0.,0.));
#1463=IFCDIRECTION((1.,0.,0.));
#1464=IFCDIRECTION((0.,1.,0.));
#1465=IFCDIRECTION((0.,0.,1.));
#1466=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1463,#1464,#1462,1.,#1465);
#1467=IFCMAPPEDITEM(#1400,#1466);
#1468=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1467));
#1469=IFCPRODUCTDEFINITIONSHAPE($,$,(#1468));
#1485=IFCWALL('3lytfLFmbAnxLhT2VCWh4j',$,'Wall',$,$,#1496,#1491,$,$);
#1486=IFCMATERIALLAYERSETUSAGE(#287,.AXIS2.,.POSITIVE.,0.,$);
#1487=IFCRELASSOCIATESMATERIAL('38p92odQz6afiovN_0UFNT',$,$,$,(#1485),#1486);
#1491=IFCPRODUCTDEFINITIONSHAPE($,$,(#1522,#1519));
#1492=IFCCARTESIANPOINT((5.27170467376709,20.6196441650391,0.));
#1493=IFCDIRECTION((0.,0.,1.));
#1494=IFCDIRECTION((-0.999998114181842,-0.00194206919511517,0.));
#1495=IFCAXIS2PLACEMENT3D(#1492,#1493,#1494);
#1496=IFCLOCALPLACEMENT(#66,#1495);
#1507=IFCPROPERTYSET('3myDCG48HBRAQDNSex0ghQ',$,'EPset_Parametric',$,(#1509));
#1508=IFCRELDEFINESBYPROPERTIES('0StbZdsjT01AC1$bFb1XxS',$,$,$,(#1485),#1507);
#1509=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1510=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.1),(6.49344060291174,0.1),(6.49344060291174,0.)));
#1511=IFCINDEXEDPOLYCURVE(#1510,(IFCLINEINDEX((1,2,3,4,1))),$);
#1512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1511);
#1513=IFCCARTESIANPOINT((0.,0.,0.));
#1514=IFCDIRECTION((0.,0.,1.));
#1515=IFCDIRECTION((1.,0.,0.));
#1516=IFCAXIS2PLACEMENT3D(#1513,#1514,#1515);
#1517=IFCDIRECTION((0.,0.,1.));
#1518=IFCEXTRUDEDAREASOLID(#1512,#1516,#1517,1.5);
#1519=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1518));
#1520=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.49344060291174,0.)));
#1521=IFCINDEXEDPOLYCURVE(#1520,$,$);
#1522=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1521));
#1523=IFCCARTESIANPOINT((2.0223331451416,19.6090831756592,-0.472075939178467));
#1524=IFCDIRECTION((0.,0.,1.));
#1525=IFCDIRECTION((1.,0.,0.));
#1526=IFCAXIS2PLACEMENT3D(#1523,#1524,#1525);
#1527=IFCLOCALPLACEMENT(#260,#1526);
#1528=IFCCARTESIANPOINT((4.0562596321106,19.6090831756592,-0.472075939178467));
#1529=IFCDIRECTION((0.,0.,1.));
#1530=IFCDIRECTION((1.,0.,0.));
#1531=IFCAXIS2PLACEMENT3D(#1528,#1529,#1530);
#1532=IFCLOCALPLACEMENT(#260,#1531);
ENDSEC;
END-ISO-10303-21;
